*{
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-decoration: none;
}
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #9a4fea;
}
.menu-bar {
  border-radius: 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0.416);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(100px);
  align-items: center;
  margin: 50px 0 0 0;
}
.menu-bar li a { 
    color: white;
}
.menu-bar li  {  

  list-style: none;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
.menu-bar li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 5px;
}
.menu-bar li:hover a {
  color: black;
}
.menu-bar li:hover::before {
  color: black;
  background: linear-gradient(to bottom, #ffffff, #9a4fea);
  box-shadow: 0px 3px 20px 0px rgba(255, 255, 255, 0.29);
  transform: scale(1.1);
}
h1{
  position: absolute;
  top: 20vh;
}